Operaciones.xaml

<Window x:Class="Semana2B.Operaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2B"
        mc:Ignorable="d"
        Title="Operaciones" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Registro de Salidas" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" Grid.Row="0"/>

        <!-- Formulario -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Columna izquierda: Etiquetas -->
            <StackPanel Grid.Column="0" Margin="0,5">
                <TextBlock Text="Tipo de Documento:"/>
                <TextBlock Text="Número de Documento:" Margin="0,10,0,0"/>
                <TextBlock Text="Peso:" Margin="0,10,0,0"/>
                <TextBlock Text="Tipo de Auto:" Margin="0,10,0,0"/>
                <TextBlock Text="Nombre del Transportista:" Margin="0,10,0,0"/>
                <TextBlock Text="Fecha y Hora:" Margin="0,10,0,0"/>
                <TextBlock Text="Peso de Ingreso:" Margin="0,10,0,0"/>
                <TextBlock Text="Peso de Salida:" Margin="0,10,0,0"/>
            </StackPanel>

            <!-- Columna derecha: Campos de entrada -->
            <StackPanel Grid.Column="1" Margin="0,5">
                <TextBox x:Name="TipoDocumentoTextBox"/>
                <TextBox x:Name="NumeroDocumentoTextBox" Margin="0,10,0,0"/>
                <TextBox x:Name="PesoTextBox" Margin="0,10,0,0"/>
                <TextBox x:Name="TipoAutoTextBox" Margin="0,10,0,0"/>
                <TextBox x:Name="NombreTransportistaTextBox" Margin="0,10,0,0"/>
                <TextBox x:Name="FechaHoraTextBox" Margin="0,10,0,0"/>
                <TextBox x:Name="PesoIngresoTextBox" Margin="0,10,0,0"/>
                <TextBox x:Name="PesoSalidaTextBox" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Guardar" Width="100" Margin="5"/>
            <Button Content="Volver" Width="100" Margin="5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
