Reportes.xaml

<Window x:Class="Semana2B.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana2B"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="800">
    <Grid>
        <!-- Definir tres columnas en el Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Columna para los filtros y botón de búsqueda -->
            <ColumnDefinition Width="*"/>
            <!-- Columna para el botón de volver -->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Reportes de Salidas" FontSize="24" FontWeight="Bold" Margin="10" VerticalAlignment="Top"/>

        <!-- Listado de salidas -->
        <DataGrid x:Name="SalidasDataGrid" Margin="10" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <!-- Columnas del DataGrid -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding Peso}"/>
                <DataGridTextColumn Header="TipoAuto" Binding="{Binding TipoAuto}"/>
                <DataGridTextColumn Header="NombreTransportista" Binding="{Binding NombreTransportista}"/>
                <DataGridTextColumn Header="PesoIngreso" Binding="{Binding PesoIngreso}"/>
                <DataGridTextColumn Header="PesoSalida" Binding="{Binding PesoSalida}"/>
                <DataGridTextColumn Header="FechaYHora" Binding="{Binding FechaYHora}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Filtros de búsqueda y botón de búsqueda -->
        <StackPanel Grid.Column="1" Margin="10">
            <!-- Encabezado de filtros -->
            <TextBlock Text="Filtros de Búsqueda" FontSize="20" Margin="0,0,0,10"/>

            <!-- Filtros de búsqueda: Fecha Inicio -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Fecha Inicio:" VerticalAlignment="Center"/>
                <DatePicker x:Name="startDatePicker" Margin="5"/>
            </StackPanel>

            <!-- Filtros de búsqueda: Fecha Fin -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Fecha Fin:" VerticalAlignment="Center"/>
                <DatePicker x:Name="endDatePicker" Margin="5"/>
            </StackPanel>

            <!-- Botón de búsqueda -->
            <Button Content="Buscar" Click="SearchButton_Click" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Botón de Volver -->
        <Button Grid.Column="2" Content="Volver" Click="VolverButton_Click" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Window>
